API_KEY:"AIzaSyA1m5F1zg65bOc32HnJ0FSduRpZl9ZKWS4",
AUTH_DOMAIN: "residentappv2-affc6.firebaseapp.com",
DATABASE_URL: "https://residentappv2-affc6-default-rtdb.asia-southeast1.firebasedatabase.app",
PROJECT_ID: "residentappv2-affc6",
STORAGE_BUCKEY: "residentappv2-affc6.appspot.com",
MESSAGE_SENDER_ID: "263234314096",
APP_ID: "1:263234314096:web:7b0ac9067827b96dd0f9b5",
MEASUREMENT_ID: "G-CQ47CV1VCY"
